<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        height: 100vh;
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-row: repeat(6,1fr);
        grid-gap: 10px;
        grid-template-areas:
        "". . . . . . . .""
        "".h h h h h h h . ""
        "".a a a...as"
        "".a a a...as"
        ""........"
        "".f f f f...""

    }
.child{
    border:solid rgb(0, 0, 0) 2px;
    background-color: rgba(192,192,192);
    z-index: 10;
}
header{
    grid-area: h;

    
    
}
    </style>
</head>
<body>
    <div class="container">
        <header> 
           <p>header</p>
        </header>
        <article>
            article
        </article>
        <aside>
            section{
                </aside>
        <footer>
             Footer
        </footer>
        section{
            grid-area: 2 / 3 / 6 / 9;
        }
    </div>
</body>
</html>