html {
    box-sizing: border-box;
}

/*  header */ 

/* m*/
*,
*:before,
*:after {
    box-sizing: inherit;
}


body {}

/*#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:50vh 50vh 50px;
    grid-gap: 10px;
   grid-template-areas:
         "h h h h "
         "m m m m "
         "f f f f " 
         
}
*/
header {
    
    background-size: cover;
    height: 10px;
    grid-area: h;
}

/*main{
    grid-area: m;
    
    
}
*/
main h1{
    font-size: 5rem;
    padding: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



.uno {
    flex-basis: 20%;
   
    
}


.dos {
    
    flex-basis: 20%;
   
    float: inherit;
  
    
    
}


.tres {
    flex-basis: 20%;

}

#sectionclass .dos {
    position:absolute;
    z-index:0;

}


/*footer {
    grid-area: f;
    background-color: black;
}*/
/*.up {
    background-color: skyblue;
    grid: area 3/4/2/3;
    z-index: 1;
}*/
 nav ul {
     display: flex;
     list-style: none;
     justify-content: flex-end;
     padding: 150px;
 }

 li a {
     text-decoration: none;
     transition: color 0.3s ease;
     padding: 1rem;
    
 }


.icon-twitter {
    height: 150px;
    /* filter:  */
}

.icon-instagram {
    height: 150px;
    
}


.icon:hover,
.icon:focus {
    filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

@media (min-width: 1281px) {
    html {
        background-color: brown;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    html {
        background-color: blueviolet;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    html {
        background-color: orangered;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    html {
        background-color: blue;
    }
}



