<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejemplo de Selectores de hijo directo, adyacentes, por atributo y por tipo</title>
<link rel="stylesheet" href="20190214b-css-selectores-especificidad.css">
</head>

<body>
	<section id="miseccion">
		<h1 class="titles">
			<a href="#">Título 1</a>
		</h1>
		<h2>
			<a href="#">Título 2</a>
		</h2>
		<h2>
			<span><a href="#">Título 3</a></span>
		</h2>
		<p>Párrafo 1 con texto</p>
		<p>Párrafo 2 con texto</p>
		<h2>
			<span><a href="#">Título 4</a></span>
		</h2>
		<p>Párrafo 3 con texto</p>
		<p>Párrafo 4 con texto</p>
		<h2>
			<a href="#">Título 5</a>
		</h2>
		<p>Párrafo 5 con texto</p>
		<p>Párrafo 6 con texto</p>
		<p>Párrafo 7 con texto</p>
		<p>Párrafo 8 con texto</p>
		<ul>
			<li>
				<a href="http://www.anahuac.mx/">Enlace A</a>
			</li>
			<li>
				<a href="https://www.amazon.com.mx/">Enlace B</a>
			</li>
			<li>
				<a href="http://cava-alta.com/">Enlace C</a>
			</li>
			<li>
				<a href="http://cava-alta.com/">Enlace D</a>
			</li>
			<li>
				<a href="http://www.websa100.com/blog/9-paginas-con-mejor-diseno-web-responsive/">Enlace E</a>
			</li>
		</ul>
		<a>Enlace sin href</a>
		<a href="#miseccion">Enlace con marcador (el destino será el elemento que tiene el id indicado en href)</a>
		<p>
			<a href="pagina-externa.html">Enlace a una página externa</a>
		</p>
	</section>
</body>
</html>
